
from math import sqrt, tan
x = 0
y = 1




def surface_len(b, s):
    n = len(b)
    l = 0
    if n == 4:
        l+= sqrt((b[0][x] - b[1][x])**2 + (b[0][y] - b[1][y])**2)
        l += sqrt((b[0][x] - b[-1][x]) ** 2 + (b[0][y] - b[-1][y]) ** 2)
    else:
        l += sqrt((b[1][0][x] - b[1][1][x]) ** 2 + (b[1][0][y] - b[1][1][y]) ** 2)
        l += sqrt((b[1][0][x] - b[1][-1][x]) ** 2 + (b[1][0][y] - b[1][-1][y]) ** 2)
        l += sqrt((b[0][0][x] - b[0][-1][x]) ** 2 + (b[0][0][y] - b[0][-1][y]) ** 2)
# angle in radians between sun and building(small)
        angle = 0.463647
        side = tan(angle)*7.5 - 1
        l += side
    return l

b = [[4,0],[4,-5],[7,-5],[7,0]]
s = [1,1]
print("case 1" ,surface_len(b,s))

b = [[[4,0],[4,-5],[7,-5],[7,0]],[[0.4,-2],[0.4,-5],[2.5,-5],[2.5,-2]]]
s = [-3.5,1]
print("Case 2 ",surface_len(b,s))




